mark attendance

<?php 
session_start(); 
include '../../includes/db_connect.php'; 

$lecturer_firstName=
$_SESSION['firstName'] ?? 'lecturer';
$lecturer_id = $_SESSION['user_id'] ?? 'N/A';
?>

<?php include '../../includes/header.php' ; ?>

<!-- mobile navigation -->
   <header class="navbar">
  <div class="logo">
    <img src="/QuickMark/assets/images/QuickMark.png" alt="QuickMark Logo" />
    <span>QuickMark</span>
  </div>

       <div class="hamburger" id="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <nav class="nav-links" id="nav-links">
  <a href="../auth/logout.php">Logout</a>
    
   
  </nav>
</header>

<!-- desktop Navigation -->
    <header class="navbar-D">
  <div class="logo">
    <img src="/QuickMark/assets/images/QuickMark.png" alt="QuickMark Logo" />
    <span>QuickMark</span>
  </div>

 

  <nav class="navLinks">
    <a href="../auth/logout.php">Logout</a>
  </nav>
</header>

<section>
  
  <div class = "move">
  <div class =  "lecturer mt">
    
   <div class = "left-section">
      
  <div class = "location-container">
    <div class = "location">
      <label for = "Location">Select Location:</label>
    <select name = "Location" id = "Location">
      <option value = "none">None</option>
      <option value = "kb-classes">KB-1-4</option>
      <option value = "computer-lab">Computer-Lab</option>
     
    </select>
    </div>
  </div>

  <div class = "info-containerX">
    <div class = "lecturer-user-profile flex-r">
      <div class = "lecturer-profile-pic">

      </div>
      <div class = "lecturer-profile-infor flex-c">
         <p><strong><?php echo htmlspecialchars($lecturer_firstName);?></strong></p>
         <p>Lecturer</p>
      </div>
    </div>

    <div class = "lecturer-window-info flex-c">
    <div class = "flex-r lecturer-window-infoX">
    <p><strong>Lecturer ID:</strong></p>
    <p class = "ml"><?php echo htmlspecialchars($lecturer_id);?></p>
    </div>

  

    </div>

     </div>
 
  <button class = "app-button "
  onclick =" openWindow();"
  >Open  window</button>
  <button class = "app-button "
  onclick =" closeWindow();"
  >Close window</button>
    </div>


    <div class =  "right-section">
        <div class = "location-container">
          <p>Students clocked in:</p>
        </div>
        <div class = "clock-in-container flex-c">
          <p class = "count-num">0</p>

         
        </div>
</div>
</div>
  </div>

   


<div class ="side-bar-mobile">
  <div 
   onclick = "window.location.href = 'dashboard.php'"
  class = "optn flex-c"> Dashboard</div>
  <div 
  onclick = "window.location.href = 'mark_attendance.php'"
  class = "optn flex-c">Mark</div>
  <div 
  onclick = "window.location.href = 'view_attendance.php'"
  class = "optn flex-c">View</div>
   <div 
   onclick = "window.location.href = 'reports.php'"
   class = "optn flex-c">Reports</div>
</div> 
 <div class ="side-bar-desktop">
  <div 
   onclick = "window.location.href = 'dashboard.php'"
  class = "optn flex-c"> Dashboard</div>
  <div 
  onclick = "window.location.href = 'mark_attendance.php'"
  class = "optn flex-c">Mark Attendance</div>
  <div 
  onclick = "window.location.href = 'view_attendance.php'"
  class = "optn flex-c">View Attendance</div>
   <div 
   onclick = "window.location.href = 'reports.php'"
   class = "optn flex-c">Reports</div> 
</div> 
</section>

<script>

function openWindow() {
    let courseCode = prompt("Enter Course code")?.trim(); 
    let lat = -15.4067; // placeholder
    let lng = 28.2871;  // placeholder
    let radius = 1;

    fetch("open_window.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `course_code=${courseCode}&lat=${lat}&lng=${lng}&radius=${radius}`
    })
    .then(res => res.text())
    .then(data => {
        if (data.includes("success")) {
            alert("✅ Window opened");
            location.reload();
        } else {
            alert("❌ Failed: " + data);
        }
    });
}

function closeWindow() {
    fetch("close_window.php", { method: "POST" })
    .then(res => res.text())
    .then(data => {
        if (data.includes("success")) {
            alert("✅ Window closed");
            location.reload();
        } else {
            alert("❌ Failed: " + data);
        }
   });
}

</script>
<?php include '../../includes/footer.php' ; ?>


open window 


<?php
session_start();
include '../../includes/db_connect.php';

if (!isset($_SESSION['user_id'])) {
    die("Unauthorized");
}

$lecturer_id = $_SESSION['user_id'];
$course_code   =  trim($_POST['course_code'] ?? null);
$lat         =   floatval($_POST['lat'] ?? null);
$lng         =  floatval($_POST['lng'] ?? null);
$radius      =  intval($_POST['radius'] ?? 50); 
$now         = date("Y-m-d H:i:s");

if (!$course_code || !$lat || !$lng) {
    die("Missing required fields");
}
// 1️⃣ Check if course exists and belongs to logged-in lecturer
$course_check = $conn->prepare("SELECT course_id FROM courses WHERE course_code = ? AND lecturer_user_id = ?");
$course_check->bind_param("ss", $course_code, $lecturer_id);
$course_check->execute();
$course_check->store_result();
$course_check->bind_result($course_id_from_db);
$course_check->fetch();

if ($course_check->num_rows == 0) {
    die("Error: Course does not exist or you don't own it.");
}

// use the actual course_id from DB for insertion
$course_id = $course_id_from_db;

$stmt = $conn->prepare("
    INSERT INTO sessions 
    (session_id, course_id, session_date, start_time, end_time, location_lat, location_lng, radius_meters, is_window_open, window_opened_at, created_by_user_id) 
    VALUES (UUID(), ?, CURDATE(), CURTIME(), NULL, ?, ?, ?, 1, ?, ?)
");
$stmt->bind_param("sddsss", $course_id, $lat, $lng, $radius, $now, $lecturer_id);

if ($stmt->execute()) {
    echo "success";
} else {
    echo "error: " . $stmt->error;
}


close window 


<?php
session_start();
include '../../includes/db_connect.php';

if (!isset($_SESSION['user_id'])) {
    die("Unauthorized");
}

$lecturer_id = $_SESSION['user_id'];
$now = date("Y-m-d H:i:s");

// Make sure the column exists: window_closed_at or end_time
$column_name = "end_time"; // or "window_closed_at" if that's what you have

$stmt = $conn->prepare("
    UPDATE sessions
    SET is_window_open = 0,
        $column_name = ?
    WHERE created_by_user_id = ?
      AND is_window_open = 1
    ORDER BY window_opened_at DESC
    LIMIT 1
");

$stmt->bind_param("ss", $now, $lecturer_id);

if ($stmt->execute()) {
    if ($stmt->affected_rows > 0) {
        echo "success";
    } else {
        echo "no open session found";
    }
} else {
    echo "error: " . $stmt->error;
}




android dash 


package com.example.quickmark;

import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;


import androidx.appcompat.app.AppCompatActivity;

import android.view.Window;
import android.view.WindowManager;
import android.graphics.Color;

public class DashboardActivity extends AppCompatActivity {
    Button btnLogout, btnClockIn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dashboard);

        TextView txtFullName = findViewById(R.id.txtFullName);
        String fullName = getIntent().getStringExtra("fullName");

// If fullName is null or empty, use fallback
        if(fullName == null || fullName.isEmpty()){
            fullName = "User";
        }

        txtFullName.setText("Welcome, " + fullName + "!");


        Window window  = getWindow();

        window.clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
        window.addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);
        window.setStatusBarColor(Color.parseColor("#0B5C51"));

        btnLogout = findViewById(R.id.btnLogout);
        btnClockIn = findViewById(R.id.btnClockIn);

        // Logout logic
        btnLogout.setOnClickListener(v -> {
            Intent intent = new Intent(DashboardActivity.this, LoginActivity.class);
            startActivity(intent);
            finish(); // close Dashboard so back won’t return here
        });

        // Clock In button logic
        btnClockIn.setOnClickListener(v -> {
            Toast.makeText(this, "Clocked in successfully!", Toast.LENGTH_SHORT).show();
            // TODO: Later connect to PHP/MySQL to save attendance
   });
}
}







